<!Doctype>
<html>
<head>
<title>Google</title>
<style>
    .colorRed{
color: red
}
.colorBlue{
color: blue
}
.colorYellow{
color: yellow
}
.colorGreen{
color: green
}
.font32{
    font-size:64
}

.centerDiv{
    margin-left: 35%
}
#marginTop30{
    margin-top: 20%
}
.marginLeft10{
    margin-left: 90px
}
#search{
    height: 40px;
     margin-top: 5%;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
</html>

<body>
<div class="centerDiv" id="marginTop30">

<span class="font32 marginLeft10">
<span class="colorBlue">G</span>
<span class="colorRed">o</span>
<span class="colorYellow">o</span>
<span class="colorBlue">g</span>
<span class="colorGreen">l</span>
<span class="colorRed">e</span>
</span>
<br>
<form method="POST">
<input type="text" id="search" placeholder="  Search Google or type URL" size="70" height="5">
<br>
<button class="button"></button><button class="button"></button>
</form>
</div>
</div>
</body>